# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.example.com:
    container_name: orderer.example.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer.example.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.jio.domin.com:
    container_name: peer0.jio.domin.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.jio.domin.com
      - CORE_PEER_ADDRESS=peer0.jio.domin.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.jio.domin.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.jio.domin.com:8051 
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.jio.domin.com:7051
      - CORE_PEER_LOCALMSPID=JIOMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/jio.domin.com/peers/peer0.jio.domin.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/jio.domin.com/peers/peer0.jio.domin.com/tls:/etc/hyperledger/fabric/tls
        - peer0.jio.domin.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.jio.domin.com:
    container_name: peer1.jio.domin.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.jio.domin.com
      - CORE_PEER_ADDRESS=peer1.jio.domin.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.jio.domin.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.jio.domin.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.jio.domin.com:7051
      - CORE_PEER_LOCALMSPID=JIOMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/jio.domin.com/peers/peer1.jio.domin.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/jio.domin.com/peers/peer1.jio.domin.com/tls:/etc/hyperledger/fabric/tls
        - peer1.jio.domin.com:/var/hyperledger/production
    ports:
      - 8051:8051

  peer0.airtel.domain.com:
    container_name: peer0.airtel.domain.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.airtel.domain.com
      - CORE_PEER_ADDRESS=peer0.airtel.domain.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.airtel.domain.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.airtel.domain.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.airtel.domain.com:10051
      - CORE_PEER_LOCALMSPID=AILMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/airtel.domain.com/peers/peer0.airtel.domain.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/airtel.domain.com/peers/peer0.airtel.domain.com/tls:/etc/hyperledger/fabric/tls
        - peer0.airtel.domain.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.airtel.domain.com:
    container_name: peer1.airtel.domain.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.airtel.domain.com
      - CORE_PEER_ADDRESS=peer1.airtel.domain.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.airtel.domain.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.airtel.domain.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.airtel.domain.com:9051
      - CORE_PEER_LOCALMSPID=AILMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/airtel.domain.com/peers/peer1.airtel.domain.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/airtel.domain.com/peers/peer1.airtel.domain.com/tls:/etc/hyperledger/fabric/tls
        - peer1.airtel.domain.com:/var/hyperledger/production
    ports:
      - 10051:10051
